spring.application.name=api-gateway
server.port=8081

#cloud.gateway.routes-id= account-services
#cloud.gateway.routes-uri= lb://account-services


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.routes[0].id=account-services
#spring.cloud.gateway.routes[0].uri=lb://account-services
#spring.cloud.gateway.routes[0].predicates[0]=Path=/accounts/**

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-url=http://localhost:8761/eureka



